# event-driven-order-platform

./: ARCHITECTURE.md  README.md  REQUIREMENTS.md  TRADEOFFS.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
common-events/: build.gradle
common-events/src/main/java/com/adalbertosantos/events/inventory/: InventoryRejectedEvent.java  InventoryReservedEvent.java
common-events/src/main/java/com/adalbertosantos/events/order/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderFulfilledEvent.java
common-events/src/main/java/com/adalbertosantos/events/payment/: PaymentFailedEvent.java  PaymentSucceededEvent.java
common-events/src/main/java/com/example/events/inventory/: InventoryRejectedEvent.java  InventoryReservedEvent.java
common-events/src/main/java/com/example/events/order/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderFulfilledEvent.java
common-events/src/main/java/com/example/events/payment/: PaymentFailedEvent.java  PaymentSucceededEvent.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/adalbertosantos/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/adalbertosantos/inventory/application/: InventoryReservationService.java
inventory-service/src/main/java/com/adalbertosantos/inventory/config/: KafkaConfig.java
inventory-service/src/main/java/com/adalbertosantos/inventory/consumer/: PaymentSucceededConsumer.java
inventory-service/src/main/java/com/adalbertosantos/inventory/domain/: InventoryItem.java  InventoryRepository.java
inventory-service/src/main/java/com/example/inventory/application/: InventoryReservationService.java
inventory-service/src/main/java/com/example/inventory/config/: KafkaConfig.java
inventory-service/src/main/java/com/example/inventory/consumer/: PaymentSucceededConsumer.java
inventory-service/src/main/java/com/example/inventory/domain/: InventoryItem.java  InventoryRepository.java
inventory-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/adalbertosantos/order/: OrderServiceApplication.java
order-service/src/main/java/com/adalbertosantos/order/api/: OrderController.java
order-service/src/main/java/com/adalbertosantos/order/application/: OrderService.java
order-service/src/main/java/com/adalbertosantos/order/domain/: Order.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com/adalbertosantos/order/observability/: TracingConfig.java
order-service/src/main/java/com/example/order/api/: OrderController.java
order-service/src/main/java/com/example/order/application/: OrderService.java
order-service/src/main/java/com/example/order/domain/: Order.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com/example/order/observability/: TracingConfig.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
order-service/src/test/java/com/adalbertosantos/order/: OrderIntegrationTest.java  OrderServiceTest.java
order-service/src/test/java/com/example/order/: OrderIntegrationTest.java  OrderServiceTest.java
payment-service/: build.gradle
payment-service/src/main/java/com/adalbertosantos/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/adalbertosantos/payment/application/: PaymentProcessor.java
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
scripts/: local-dev.sh
(+61 files in other folders)
